<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vet Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="main-welcome-container">
      <nav class="nav-bar">
        <nav class="menu-grid">
          <li class="icon-text">
            <span class="material-symbols-outlined"> home </span>
            <a href="">Home</a>
          </li>
          <li class="icon-text">
            <span class="material-symbols-outlined"> info </span>
            <a href="">About us</a>
          </li>
          <li class="icon-text">
            <span class="material-symbols-outlined"> category </span>
            <a href="">Programs</a>
          </li>
          <li class="icon-text">
            <span class="material-symbols-outlined"> reviews </span>
            <a href="">Reviews</a>
          </li>
          <li class="icon-text">
            <span class="material-symbols-outlined"> groups </span>
            <a href="">Our Team</a>
          </li>
          <li class="icon-text">
            <span class="material-symbols-outlined"> gallery_thumbnail </span>
            <a href="">Gallery</a>
          </li>
        </nav>
      </nav>

      <div class="main-welcome-secondary-container">
        <div class="welcome-thrid-container">
          <h1 class="welcome-header hiddenRight">RHINO CONNECT</h1>
          <h2 class="welcome-slogan hiddenLeft">
            Guardians of the Horn: <b>Nurturing Rhinos, Preserving Futures</b>
          </h2>
          <button class="get-connected-button hiddenRight">
            <span class="material-symbols-outlined"> check_circle </span>
            <p>GET CONNECTED</p>
          </button>
        </div>
      </div>
    </div>

    <div class="info-main-container">
      <div class="info-text-container hiddenLeft">
        <h1>Welcome</h1>
        <h2>to Rhino Connect</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas
          sed tempus urna et pharetra pharetra. Diam sit amet nisl suscipit
          adipiscing bibendum est ultricies integer. Feugiat in fermentum
          posuere urna nec tincidunt. Eu facilisis sed odio morbi quis commodo.
          Pellentesque habitant morbi tristique senectus et. Odio eu feugiat
          pretium nibh ipsum consequat. Ut enim blandit volutpat maecenas.
          Malesuada fames ac turpis egestas integer eget aliquet nibh. Vehicula
          ipsum a arcu cursus vitae congue mauris rhoncus aenean. Sit amet
          consectetur adipiscing elit pellentesque habitant morbi tristique
          senectus. Amet luctus venenatis lectus magna fringilla urna porttitor
          rhoncus dolor. Nibh sed pulvinar proin gravida. Urna nunc id cursus
          metus aliquam eleifend mi. Purus in massa tempor nec feugiat nisl
          pretium.
        </p>
      </div>
      <div class="welcome-image hiddenRight"></div>
    </div>

    <div class="main-program-container">
      <div class="main-program-banner-container">
        <h1 class="hiddenRight">PROGRAMS</h1>
        <h2 class="hiddenLeft">
          At Rhino Connect, we provide a multitude of programs tailored for
          students
        </h2>
        <div class="scroller" data-speed="slow">
          <ul class="tag-list scroller__inner">
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> pets </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                bug_report
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                cruelty_free
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                emoji_nature
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon">
                sound_detection_dog_barking
              </span>
            </li>
            <li>
              <span class="material-symbols-outlined pets-icon"> raven </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-program-center-container">
        <div class="container">
          <div class="Program-1 hiddenLeft"></div>
          <div class="Program-1-Description hiddenRight">
            <div class="program-description-container">
              <h2 class="hiddenRight">Program 1</h2>
              <hr class="goldline hiddenLeft" />
              <p class="hiddenRight">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim
                nunc faucibus a pellentesque sit amet porttitor eget. Quisque
                sagittis purus sit amet. Lectus nulla at volutpat diam ut
                venenatis tellus in metus. In nulla posuere sollicitudin aliquam
                ultrices sagittis orci a. Feugiat vivamus at augue eget arcu
                dictum varius duis at. Pretium fusce id velit ut tortor pretium.
                Orci porta non pulvinar neque laoreet suspendisse interdum
                consectetur libero. Tempus quam pellentesque nec nam. Euismod
                quis viverra nibh cras pulvinar mattis nunc sed blandit. Quisque
                sagittis purus sit amet volutpat consequat. Nam libero justo
                laoreet sit amet.
              </p>
            </div>
          </div>
          <div class="Program-2 hiddenRight"></div>
          <div class="Program-2-Description hiddenLeft">
            <div class="program-description-container">
              <h2 class="hiddenLeft">Program 2</h2>
              <hr class="goldline hiddenRight" />
              <p class="hiddenLeft">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim
                nunc faucibus a pellentesque sit amet porttitor eget. Quisque
                sagittis purus sit amet. Lectus nulla at volutpat diam ut
                venenatis tellus in metus. In nulla posuere sollicitudin aliquam
                ultrices sagittis orci a. Feugiat vivamus at augue eget arcu
                dictum varius duis at. Pretium fusce id velit ut tortor pretium.
                Orci porta non pulvinar neque laoreet suspendisse interdum
                consectetur libero. Tempus quam pellentesque nec nam. Euismod
                quis viverra nibh cras pulvinar mattis nunc sed blandit. Quisque
                sagittis purus sit amet volutpat consequat. Nam libero justo
                laoreet sit amet.
              </p>
            </div>
          </div>
          <div class="Program-3 hiddenLeft"></div>
          <div class="Program-3-Description hiddenRight">
            <div class="program-description-container">
              <h2 class="hiddenRight">Program 3</h2>
              <hr class="goldline hiddenLeft" />
              <p class="hiddenRight">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim
                nunc faucibus a pellentesque sit amet porttitor eget. Quisque
                sagittis purus sit amet. Lectus nulla at volutpat diam ut
                venenatis tellus in metus. In nulla posuere sollicitudin aliquam
                ultrices sagittis orci a. Feugiat vivamus at augue eget arcu
                dictum varius duis at. Pretium fusce id velit ut tortor pretium.
                Orci porta non pulvinar neque laoreet suspendisse interdum
                consectetur libero. Tempus quam pellentesque nec nam. Euismod
                quis viverra nibh cras pulvinar mattis nunc sed blandit. Quisque
                sagittis purus sit amet volutpat consequat. Nam libero justo
                laoreet sit amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-team-center-container">
      <div class="secondary-team-container">
        <div class="my-team-heading">
          <h1 class="hiddenLeft">Meet <a class="hiddenRight">Our Team</a></h1>
        </div>

        <hr />

        <div class="team-gallery-container">
          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>
        </div>

        <div class="team-gallery-container">
          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>

          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>

          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>

          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>

          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>

          <div class="member-container1 hiddenRight">
            <div class="member-image"></div>
          </div>
        </div>

        <div class="team-gallery-container">
          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>

          <div class="member-container hiddenLeft">
            <div class="member-image"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
